[bumpversion]
current_version = 0.0.0
;commit = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/pytf3d/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
